@charset "utf-8";

.sub-content-box {
  padding-bottom: 140px;
}

.section2 {
  margin-top:30px;

  h4 {
    font-size:21px;
    font-weight:600;
    position: relative;
    padding-left: 10px;

    &::before {
      content:'';
      width:4px;
      height: 16px;
      position: absolute;
      background: #3e80eb;
      border-radius: 5px;
      left:0;
      top:2px;
    }
  }

  .list-h4 {
    margin-top:60px;
  }

  b {
    color:#e80000;
  }
}

//::v-deep(.section2 b) {
//  color:#e80000;
//}

.all-result-box {
  position: relative;
}

.more-list-col {
  text-align: center;
  margin-top:30px;
  border-top:0 !important;

  button {
    background: #f5f7fa !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10px;
    padding: 10px 0 !important;
    font-size:13px !important;
    color:#222 !important;
    width:220px !important;
    height: 40px !important;
    border:solid 1px #dadce1 !important;
    margin: 0 auto;

    img {
      width:8px;
      height: 12px;
      position: relative;
      top:-1px;
    }
  }

  .more-lists-box {
    text-align: center;
  }
}

.example-list-boxs {
  margin-top:15px;

  .list-text-box {
    padding: 25px 0;
  }

  .row {
    margin: 0;
    > div {
      border-top:solid 1px #dadce1;
    }
  }

  dl {
    dt {
      font-size:16px;
      color:#555;
      font-weight: 400;
      margin-left:13px;
      position:relative;

      &::before {
        width: 4px;
        height: 4px;
        background: #e80000;
        border-radius: 30px;
        content: '';
        position: absolute;
        left: -10px;
        top: 5px;
      }

      b {
        color:#e80000;
      }
    }

    dd {
      font-size:16px;
      color:#555;
      font-weight: 400;
      margin-top:12px;
    }
  }

  .etc-dd {
    display: flex;
    align-items: center;
    column-gap: 10px;

    span {
      &.vr {
        opacity: 1;
        background: #dadce1;
        height: 14px;
        min-height: auto;
      }
    }
  }
}

.last-col  {
  border-bottom:solid 1px #dadce1;
}

.cate-col {
  text-align: right;
  padding: 25px 0;

  .bedge-span {
    background:#e7efff;
    font-size:13px;
    color:#2c519d;
    border-radius:5px;
    align-items:center;
    justify-content:end;
    font-weight:500;
    padding: 5px;
    min-width: 140px;
    display: inline-block;
    text-align: center;
  }
}

.service-list-boxs {
  margin-top:15px;

  .list-row {
    row-gap: 15px;
  }

  .card-box {
    strong {
      font-size:18px;
      font-weight: bold;
      color:#222;
      letter-spacing: -0.3px;
      margin-bottom: 14px;
    }
  }

  .card-footers {
    button {
      &.info-button {
        background: #3e80eb;
        color:#fff !important;
      }

      span {
        font-size:13px !important;
        font-weight: 500;
        color:#222 !important;

        img {
          width:14px;
          height: 14px;
          position: relative;
          top:-3px;
        }
      }

      &.link-button {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background: #f5f7fa;
        border:solid 1px #dadce1 !important;
        padding: 0 8px !important;
      }
    }
  }
}

.file-list-boxs {
  button {
    height: 28px;
    width:100px;
    font-size:14px;
    font-weight: 500;

    &.download-button {
      background: #f5f7fa;
      border:solid 1px #dadce1 !important;

      span {
        color:#222;
      }

      img {
        width:16px;
        height: 16px;
        position: relative;
        top:-1px;
      }
    }

    &.preview-button {
      span {
        color:#fff;
      }

      img {
        width:16px;
        height: 16px;
        position: relative;
        top:-1px;
      }
    }
  }

  .button-dd {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
}

.menu-list-boxs {
  border-top:solid 1px #dadce1;
  margin-top:15px;
  padding-top:25px;

  ul {
    li {
      line-height: 23px;
      font-size:16px;
      color:#555;
      font-weight: 400;
      margin-left:13px;
      position:relative;

      &::before {
        width: 4px;
        height: 4px;
        background: #222;
        border-radius: 30px;
        content: '';
        position: absolute;
        left: -10px;
        top: 10px;
      }

      a {
        font-size:15px;
        color:#555;
        font-weight: 500;
      }
    }
  }
}

.url-list {
  align-items: center;
  position: relative;
  margin-top:28px;
  border:solid 1px #dadce1 !important;
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 40px;
  padding: 0 15px !important;

  span {
    font-size:13px;
    font-weight: 500;
    color:#222;
  }
}