@charset "utf-8";

.body-cont-wrap {
  line-height: 1.4;
  color: #222;

  .date-description-txt {
    margin-top: 24px;
    font-weight: 500;
  }

  .date-search-box {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;

    .dp__main {
      width: auto;

      :deep() {
        .dp__input_wrap {
          input {
            height: 50px;
          }
        }
      }
    }
  }

  .date-info-list {
    display: flex;
    flex-flow: column;
    gap: 20px;
    margin-top: 30px;

    .date-info-cont {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 20px;
      background-color: #f5f7fa;
      border-radius: 10px;

      .info-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;

        dl {
          display: flex;
          align-items: center;
          gap: 10px;

          &.first {
            grid-column: 1 / span 2;

            dt {
              background-color: #fff;
            }
          }

          dt {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 69px;
            background-color: #def2fc;
            border: 1px solid #8fb8fa;
            border-radius: 3px;
            line-height: 24px;
            font: {
              size: 14px;
              weight: 500;
            }
          }
        }
      }

      :deep() {
        .btn-basic {
          flex-shrink: 0;

          &.w-xs {
            width: 70px !important;
          }
        }
      }

      &.selected {
        border: 2px solid #007bff;
      }
    }
  }
}

/*mo*/
@media (max-width: 1199px) {
  .body-cont-wrap {
    .date-search-box {
      width: 100%;

      .dp__main {
        width: 100%;

        :deep() {
          & > div {
            &:first-child {
              width: 100%;
            }
          }

          .dp__input_wrap {
            input {
              width: 100%;
            }
          }
        }
      }
    }

    .date-info-list {
      .date-info-cont {
        flex-flow: column;
        gap: 20px;
        padding: 16px;
        border-radius: 8px;

        .info-box {
          grid-template-columns: 1fr;

          dl {
            &.first {
              grid-column: auto;
            }
          }
        }
      }
    }
  }
}
