@charset "utf-8";
@use "~/assets/style/pages/common/mixins_global" as *;

/*card list*/
.card-list {
  display: flex;
  column-gap: 24px;
  flex-wrap: wrap;
  margin-top: 15px;
}

[class^='card-type'] {
  line-height: 1.5;
  color: #555;
  &[class*=__basic] {
    max-width: 320px;
    min-width: 300px;
    width: 23%;
    font-size: 15px;
    padding: 20px;
    border: 1px solid var(--color-secondary-50);
    border-radius: 10px;
    margin-bottom: 24px;
    .card-header {
      column-gap: 8px;
      margin-bottom: 16px;
      .title {
        font-size: 18px;
        font-weight: 700;
        display: block;
      }
      [class^=badge] {
        margin-top: 3px;
      }
    }
    .common-dropdown {
      &.button-type {
        .btn-basic {
          height: 40px !important;
          line-height: 40px !important;
          .text {
            font-size: 13px;
          }
        }

      }
    }
    .btn-area {
      gap: 10px;
      margin-top: auto;
      button {
        height: 40px !important;
        .text {
          font-size: 13px !important;
        }
      }
    }
  }
  &[class*=__board] {
    position: relative;
    border-bottom: 1px solid var(--color-secondary-50);
    padding: 25px 0;
    font-size: 16px;
    width: 100%;
    &:first-child {
      border-top: 1px solid var(--color-secondary-50);
    }
    .card-header {
      justify-content: space-between;
      .badge-exam {
       position: initial;
      }
      .title {
        position: relative;
        margin: 0 30px 12px 0;
        padding-left: 14px;
        &:before {
          content: '';
          display: block;
          width: 4px;
          height: 4px;
          background-color: var(--color-point-error-0);
          position: absolute;
          left: 0;
          top: 10px;
        }
        //검색어 포함결과
        &:has(b) {
          display: initial;
        }
      }
    }
    .btn-area__row{
      display: inline-block;
    }
  }

  .card-header {
    display: flex;
    align-items: flex-start;
    [class^=badge] {
      color: var(--color-primary-0);
      font-size: 13px;
      border-radius: 5px;
      line-height: 22px;
      padding: 0 8px;
      font-weight: 500;
      flex: none;
      &[class*=single] {
        background-color: var(--color-grayscale-60);
      }
      &[class*=exam] {
        background-color: var(--color-primary-5);
        color: var(--color-primary-70);
      }
    }
  }

  .text-dl_area {
    height: 71px;
  }
  .text-dl__dot {
    height: 106px;
    display: block;
    padding: 16px 0;
    border-top: 1px solid var(--color-secondary-50);
    dt {
      display: flex;
      align-items: center;
      font-weight: 700;
      &:before {
        content: '';
        display: block;
        width: 4px;
        height: 4px;
        background-color: #222;
        margin-right: 10px;
      }
    }
    dd {
      -webkit-line-clamp: 2;
      height: 45px;
      @include ellipsis;
    }
  }
  .text-line2 {
    @include ellipsis;
    -webkit-line-clamp: 2;
    height: 48px;
  }
  .text-line3 {
    @include ellipsis;
    -webkit-line-clamp: 3;
    height: 70px;
  }
  .text-line4 {
    @include ellipsis;
    -webkit-line-clamp: 4;
    height: 92px;
  }
  .text-dl {
    display: flex;
    &:has(strong) {
      display: block;
      margin-bottom: 5px;
      strong {
        margin-right: 5px;
      }
    }

  }
  .text-etc {
    display: flex;
    margin-top: 12px;
    .bx {
      display: flex;
      align-items: center;
      column-gap: 12px;
      &:first-child {
        &:after {
          content: '';
          display: block;
          width: 1px;
          height: 12px;
          background-color: #D8D8D8;
          margin-right: 12px;
        }
      }
    }
  }
}

.info-img-box {
  margin-top: 17px;
  .box-tit-flag {
    height: 18px;
    padding: 0 6px;
    font-size: 12px;
    font-weight: 500;
    background-color: #9bbefc;
    color: #fff;
    display: inline-flex;
    align-items: center;
    border-radius: 20px;
  }
  .box-info-flag {
    padding: 6px;
    font-size: 12px;
    font-weight: 500;
    background-color: var(--color-primary-5);
    display: inline-flex;
    align-items: center;
    border-radius: 5px;
    color: var(--color-primary-70);
  }
  &.type01 {
    > ul {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      > li {
        display: flex;
        flex: 1;
        border: 1px solid #e1e3e1;
        border-radius: 10px;
      }
    }
    .img-box-item {
      padding: 20px 40px;
      min-height: 148px;
      display: flex;
      align-items: center;
      .box-tit {
        display: flex;
        align-items: center;
        width: 252px;
        flex: none;
        > img {
          flex: none;
          margin-right: 13px;
        }
        .txt {
          > strong {
            font-size: 18px;
            font-weight: bold;
            line-height: 1.3;
          }
          > span {
            margin-left: 7px;
            position: relative;
            top: -2px;
          }
        }
      }
      .box-infos {
        ul {
          li {
            display: flex;
            > strong {
              flex-shrink: 0;
              display: block !important;
              width: 75px;
              height: 24px;
              margin-right: 10px;
              padding: 0 5px;
              background-color: #ecf3fb;
              border-radius: 5px;
              color: var(--color-grayscale-60);
              line-height: 24px;
              text-align: justify;
              font-weight: 500;
              font-size: 15px;

              &::after {
                content: '';
                display: inline-block;
                width: 100%;
              }
            }
            > span {
              font-weight: 400;
              font-size: 15px;
              color: var(--color-grayscale-60);
              line-height: 1.4;
              display: inline-flex;
              margin-top: 1px;
            }
            + li {
              margin-top: 7px;
            }
          }
        }
      }
    }
  }
  &.type02 {
    > ul {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      > li {
        display: flex;
        border: 1px solid #e1e3e1;
        border-radius: 10px;
        width: calc(33.333% - 13.4px);

        &.full {
          width: 100% !important;

          .img-box-item {
            padding: 30px 30px 30px 50px;
            width: 100%;
          }
          .box-item-btns {
            display: flex;
            margin-left: auto;
            padding: 30px 50px 30px 0;
            align-items: center;
            gap: 15px;

            .btn {
              width: 120px;
              height: 120px;
              background-color: #0d6efd;
              border-radius: 100%;
              color: var(--color-primary-0);

              &.line {
                background-color: var(--color-primary-0);
                color: #0d6efd;
                border: 1px solid #0d6efd !important;
              }
            }
          }
        }
      }
    }

    .img-box-item {
      padding: 30px;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      .box-tit {
        display: flex;
        align-items: center;
        width: 100%;
        flex: none;
        margin-bottom: 30px;
        > img {
          flex: none;
          margin-right: 13px;
        }
        .txt-wrap {
          display: flex;
          width: 100%;
          align-items: center;
        }
        .txt {
          > strong {
            font-size: 18px;
            font-weight: bold;
            line-height: 1.3;
          }
          > span {
            margin-left: 7px;
            position: relative;
            top: -2px;
          }
        }
        .btns {
          flex: none;
          margin-left: auto;

          .btn-basic .text {
            font-size: 13px;
          }
        }
      }
      .box-desc {
        padding-bottom: 20px;
        border-bottom: 1px dashed #e1e3e1;
        .txt {
          line-height: 1.4;
          color: var(--color-grayscale-60);
          font-size: 15px;
          font-weight: 400;
        }
        .desc-box {
          background-color: #e8f1fc;
          border-radius: 5px;
          padding: 15px 20px;
          margin-top: 20px;
          > ul {
            > li {
              display: flex;
              color: var(--color-primary-100);
              font-size: 15px;
              font-weight: 600;
              line-height: 1.4;
              &::before {
                content: '※';
                display: block;
                margin-right: 5px;
              }

              + li {
                margin-top: 15px;
              }
            }
          }
        }
      }
      .box-infos {
        ul {
          li {
            display: flex;
            > strong {
              display: inline-flex;
              color: var(--color-grayscale-60);
              font-size: 15px;
              font-weight: 600;
              flex: none;
              margin-right: 5px;
              line-height: 1.3;
            }

            .info-cont {
              .info-txt {
                display: flex;
                line-height: 1.3;
                color: var(--color-grayscale-60);
                font-size: 15px;
                font-weight: 400;
                .is-emphasis {
                  color: var(--color-grayscale-80);
                  font-weight: 600;
                  margin-right: 5px;
                  flex: none;
                }
              }
              .info-flag-wrap {
                margin-top: -3px;
                display: flex;
                flex-wrap: wrap;
                gap: 6px;
                &:deep() {
                  .ant-tag {
                    margin: 0;
                  }
                }
              }
            }

            + li {
              margin-top: 15px;
            }

            &:last-child {
              margin-top: 25px;
            }
          }
        }
      }
      .box-btns {
        display: flex;
        gap: 5px;
        margin-top: auto;
        width: 100%;
        justify-content: center;
        .btn {
          margin-top: 25px;
          width: 140px;
          height: 40px;
          display: inline-flex;
          color: var(--color-primary-0);
          align-items: center;
          justify-content: center;
          &.type01 {
            background-color: var(--color-primary-40);
          }
          &.type02 {
            background-color: #0a4ca3;
          }
        }
      }
    }
  }
}


@media  (max-width: 1199px) {
  [class^='card-type'] {
    gap: 2%;
    //카드형
    &[class*=__basic] {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 16px;
      font-size: 14px;
      min-width: initial;
      max-width: initial;
      .card-header {
        margin-bottom: 15px;
        .title {
          font-size: 16px;
        }
      }
    }
    //게시판형
    &[class*=__board] {
      padding: 16px 0 48px 0;
      font-size: 14px;
      .card-header {
        .badge-exam {
          position: absolute;
          bottom: 16px;
          left: 0;
        }

      }
      .title {
        &:before {
          width: 3px;
          height: 3px;
        }
      }
    }

    .text-line2 {
      -webkit-line-clamp: 3;
      margin-bottom: 8px;
      height: initial;

    }
    .text-line3 {
      -webkit-line-clamp: 2;
      height: initial;

    }
    .text-line4 {
      -webkit-line-clamp: 2;
      height: initial;
    }
    .text-dl_area {
      padding-bottom: 16px;
      height: initial;
    }
    .text-dl__dot {
      height: initial;
      dd{
       height: initial;
        margin-bottom: 0;
      }
    }
  }

  .info-img-box {
    &.type01 {
      > ul {
        > li {
          width: 100%;
          flex: none;
        }
      }
      .img-box-item {
        min-height: auto;
        flex-wrap: wrap;
        padding: 20px 17px;
        .box-tit {
          width: 100%;
          margin-bottom: 25px;
        }
      }
    }
    &.type02 {
      > ul {
        > li {
          width: 100%;
          flex: none;
          &.full {
            flex-wrap: wrap;
            .img-box-item {
              padding: 20px 17px;
            }
            .box-item-btns {
              margin: 0;
              padding: 0px 17px 20px;
              gap: 10px;
              width: 100%;
              justify-content: center;
              .btn {
                width: 90px;
                height: 90px;
              }
            }
          }
        }
      }

      .img-box-item {
        padding: 20px 17px;
        .box-tit {
          > img {
          }
          .txt-wrap {
            display: block;
          }
          .txt {
            > strong {
            }
            > span {
            }
          }
          .btns {
            margin-top: 10px;
          }
        }
        .box-desc {
          .txt {
          }
          .desc-box {
            > ul {
              > li {
              }
            }
          }
        }
        .box-infos {
          ul {
            li {
              display: block;
              > strong {
                margin-bottom: 2px;
              }

              .info-cont {
                .info-flag-wrap {
                  margin-top: 0;
                }
              }

              + li {
                margin-top: 15px;
              }

              &:last-child {
                margin-top: 25px;
              }
            }
          }
        }
        .box-btns {
          .btn {
            max-width: 140px;
            width: 100%;
          }
        }
      }
    }
  }
}